# CramBot-java-edition

./: .gitignore  .syncmetadata  CNAME  Comandos.html  Inicio.css  Inicio.html  README.md  build.gradle  config.json  index.html  settings.gradle
blog/: enviar-1.html  enviar-4.html
docs/webpage/: Inicio.css  Inicio.html
docs/webpage/blog/: blog.html  enviar-5.html  enviar.html
gradle/: .syncmetadata
gradle/wrapper/: .syncmetadata
src/: .syncmetadata
src/main/: .syncmetadata
src/main/java/: .syncmetadata
src/main/java/dev/unzor/crambot/: CommandManager.java  Listener.java  Main.java
src/main/java/dev/unzor/crambot/Commands/Administration/: BanCommand.java  EmbedCreatorCommand.java  (+12 more)
src/main/java/dev/unzor/crambot/Listeners/: ReactionEventListener.java
src/main/java/dev/unzor/crambot/Objects/: Constants.java  ICommand.java
src/main/java/dev/unzor/crambot/Utils/: ConfigUtil.java  FactsUtil.java  MemberUtil.java  PrioqUtil.java  RandomColorUtil.java  SQLite.java  UrlReaderUtil.java  splitToComponentTimes.java
src/main/java/org/: .syncmetadata
src/main/java/org/zispanos/: .syncmetadata
src/main/java/org/zispanos/zbBot/: .syncmetadata  CommandManager.java  Listener.java  Main.java
src/main/java/org/zispanos/zbBot/Commands/: .syncmetadata
src/main/java/org/zispanos/zbBot/Listeners/: .syncmetadata  ReactionEventListener.java
src/main/java/org/zispanos/zbBot/Music/: .syncmetadata  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/zispanos/zbBot/Objects/: .syncmetadata  Constants.java  ICommand.java
src/main/java/org/zispanos/zbBot/Utils/: .syncmetadata  Config.java  ConfigUtil.java  FactsUtil.java  MemberUtil.java  PrioqUtil.java  RandomColorUtil.java  SQLite.java  UrlReaderUtil.java  splitToComponentTimes.java
src/main/resources/webpage/: Comandos.css  Inicio.css  index.html  nicepage.css
src/main/resources/webpage/blog/: blog.html  enviar-2.html  enviar-3.html
(+104 files in other folders)
