plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'org.zispanos'
version '1.2-prerelease'
sourceCompatibility = 1.8
mainClassName = "org.zispanos.zbBot.Main"
repositories {
    jcenter()
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_194'
    implementation group: 'com.jagrosh', name: 'jda-utilities-commons', version: '3.0.5'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.64'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation group:'org.json', name:'json',version: '20210307'
    implementation group:'com.jagrosh',name:'JLyrics',version: '0.3'
    implementation('com.google.guava:guava:30.1.1-jre')
    compile 'net.dv8tion:JDA:4.2.0_194'
    compile 'com.vdurmont:emoji-java:5.1.1'

}
compileJava.options.encoding = 'UTF-8'