plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'org.zispanos'
version '1.2-prerelease'
sourceCompatibility = 1.8
mainClassName = "org.zispanos.zbBot.Main"
repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_194'
    implementation group: 'com.jagrosh', name: 'jda-utilities-commons', version: '3.0.4'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.64'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group:'org.json', name:'json',version:'20090211'
    implementation group:'com.jagrosh',name:'JLyrics',version: '0.3'
    implementation("com.google.guava:guava:29.0-jre")
    compile 'net.dv8tion:JDA:4.2.0_194'
    compile 'com.vdurmont:emoji-java:5.1.1'

}
compileJava.options.encoding = 'UTF-8'